<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Entities</PackageProjectUrl>
    <Description>Contains a base class intended to be used in CMS systems to audit user interactions and modifications, an extension of Penguin.Entities</Description>
    <Version>5.0.1</Version>
    <AssemblyName>Penguin.Cms.Entities</AssemblyName>
    <RootNamespace>Penguin.Cms.Entities</RootNamespace>
    <DocumentationFile>Penguin.Cms.Entities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.0.2-TACVG7B" />
  </ItemGroup>
</Project>