<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Entities</PackageProjectUrl>
    <Description>Contains a base class intended to be used in CMS systems to audit user interactions and modifications, an extension of Penguin.Entities</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Cms.Entities</AssemblyName>
    <RootNamespace>Penguin.Cms.Entities</RootNamespace>
    <DocumentationFile>Penguin.Cms.Entities.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.7.0" />
  </ItemGroup>
</Project>